# springBootApplications

./: pom.xml
auth2spring/: pom.xml
auth2spring/src/main/java/com/security/auth2/: Auth2Security.java  Auth2springApplication.java  Oauth2BlogApplication.java
auth2spring/src/main/java/com/security/auth2/config/: AuthorizationServerConfig.java  Const.java  ResourceServerConfig.java  SecurityConfig.java  TokenStoreConfig.java
auth2spring/src/main/java/com/security/auth2/entity/: AppUser.java
auth2spring/src/main/java/com/security/auth2/model/: Welcome.java
auth2spring/src/main/java/com/security/auth2/repository/: AppUserRepository.java
auth2spring/src/main/java/com/security/auth2/resources/: Admin.java  Hello.java  Token.java
auth2spring/src/main/java/com/security/auth2/service/: DefaultAuthenticationProvider.java  DefaultUserDetailsService.java
auth2spring/src/main/resources/: application.properties  application.yml
auth2spring/src/main/resources/templates/: index.html  logout.html
auth2spring/src/test/java/com/security/auth2/: Auth2springApplicationTests.java
core/: pom.xml
core/src/main/java/com/example/core/: CoreApplication.java
core/src/main/java/com/example/core/Model/: Student.java
core/src/main/java/com/example/core/controllers/: StudentController.java
core/src/main/java/com/example/core/repositories/: StudentRepository.java
core/src/main/java/com/example/core/services/: StudentService.java
core/src/main/resources/: application.properties
core/src/test/java/com/example/core/: AnotherTest.java  CoreApplicationTests.java
jwt/: README.md  pom.xml
sba/: pom.xml
sba/src/main/java/com/example/sba/: SbaApplication.java  SpringAdminSecurityConfig.java
sba/src/main/resources/: application.properties
securitytest/: pom.xml
securitytest/src/main/java/com/security/: MvcConfig.java  SecuritytestApplication.java  WebSecurityConfig.java
securitytest/src/main/java/com/security/simpleSecurity/: MvcConfig.java  SecuritytestApplication.java  WebSecurityConfig.java
securitytest/src/test/java/com/security/: SecuritytestApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/com/example/swagger/: SwaggerApplication.java  SwaggerConfiguration.java
swagger/src/main/java/com/example/swagger/Controller1/: UserController.java
swagger/src/main/resources/: application.properties
swagger/src/test/java/com/example/swagger/: SwaggerApplicationTests.java
